#BlueJ package file
dependency1.from=ExitRoomPanel
dependency1.to=RoomPanel
dependency1.type=UsesDependency
dependency10.from=DeleteRoomPanel
dependency10.to=RoomPanel
dependency10.type=UsesDependency
dependency11.from=UpdateRoomPanel
dependency11.to=RoomPanel
dependency11.type=UsesDependency
dependency12.from=AdminPanel
dependency12.to=RoomPanel
dependency12.type=UsesDependency
dependency13.from=AdminPanel
dependency13.to=AddRoomPanel
dependency13.type=UsesDependency
dependency14.from=AdminPanel
dependency14.to=DeleteRoomPanel
dependency14.type=UsesDependency
dependency15.from=AdminPanel
dependency15.to=UpdateRoomPanel
dependency15.type=UsesDependency
dependency16.from=LoginPanel
dependency16.to=Student
dependency16.type=UsesDependency
dependency17.from=LoginPanel
dependency17.to=LibraryDiscussionRoomSystem
dependency17.type=UsesDependency
dependency18.from=RoomPanel
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=RoomPanel
dependency19.to=BookingForm
dependency19.type=UsesDependency
dependency2.from=ExitRoomPanel
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=RoomPanel
dependency20.to=ExitRoomPanel
dependency20.type=UsesDependency
dependency21.from=LibraryDiscussionRoomSystem
dependency21.to=Student
dependency21.type=UsesDependency
dependency22.from=LibraryDiscussionRoomSystem
dependency22.to=RegistrationPanel
dependency22.type=UsesDependency
dependency23.from=LibraryDiscussionRoomSystem
dependency23.to=LoginPanel
dependency23.type=UsesDependency
dependency24.from=LibraryDiscussionRoomSystem
dependency24.to=RoomPanel
dependency24.type=UsesDependency
dependency3.from=AddRoomPanel
dependency3.to=RoomPanel
dependency3.type=UsesDependency
dependency4.from=AddRoomPanel
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=BookingForm
dependency5.to=RoomPanel
dependency5.type=UsesDependency
dependency6.from=BookingForm
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=RegistrationPanel
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=RegistrationPanel
dependency8.to=LibraryDiscussionRoomSystem
dependency8.type=UsesDependency
dependency9.from=AdminLoginPanel
dependency9.to=AdminPanel
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=178
objectbench.width=1346
package.divider.horizontal=0.5469879518072289
package.divider.vertical=0.7314949201741655
package.editor.height=484
package.editor.width=1243
package.editor.x=0
package.editor.y=14
package.frame.height=788
package.frame.width=1386
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AdminLoginPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=10
target10.height=70
target10.name=BookingForm
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=830
target10.y=400
target11.height=70
target11.name=RegistrationPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=510
target11.y=120
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=470
target13.height=70
target13.name=FrontPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1286
target13.y=276
target14.height=70
target14.name=RoomPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=320
target2.height=70
target2.name=DeleteRoomPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1080
target2.y=10
target3.height=70
target3.name=ExitRoomPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=0
target4.height=70
target4.name=AdminPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=160
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=LibraryDiscussionRoomSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=210
target6.y=530
target7.height=70
target7.name=AddRoomPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=300
target8.height=70
target8.name=LoginPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=60
target9.height=70
target9.name=UpdateRoomPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=1040
target9.y=520
